upstream hatyai_api {
    least_conn;
    server app1:3000;
    server app2:3000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://hatyai_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /health {
        return 200 "ok";
    }
}
